<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="C:\Users\pc\Desktop\Site Portfolio\CSS\load.css">
        <meta http-equiv="refresh" content="5; url=C:\Users\pc\Desktop\Site Portfolio\accueil.html">

</head>

<body>
    <video autoplay loop muted>
        <source src="C:\Users\pc\Desktop\Site Portfolio\images\Universe-Spin-Live-Wallpaper (1).mp4">
      </video>
    <div class="loader">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>
</body>

</html>
